.lenguetas
  display: grid
  grid-template-columns: repeat(3, 1fr)
  position: relative
  z-index: 1

  button.lengueta
    -moz-appearance: none
    -webkit-appearance: none
    border: 0
    outline: 0
    padding: 0
    margin: 0
    background-color: transparent
    text-align: center
    cursor: pointer
    box-shadow: 4px 6px 12px transparentize($dark-gray, 0.75)
    background-color: darken($light-gray, 6%)

    h3, h4
      padding: 1rem 2rem
      margin: 0
      color: lighten($dark-gray,10%)

    h3
      background-color: darken($terciary-color, 6%)
      color: white
      color: darken($light-gray,5%)

      span.long-month
        display: block
      
        @media (max-width: $phone-size)
          display: none

      span.short-month
        display: none

        @media (max-width: $phone-size)
          display: block
          font-size: 1.2rem

    &.lengueta-activa
      background-color: lighten($light-gray, 5%)

      h3
        color: $light-gray
        background-color: $terciary-color

      h4
        color: $dark-gray

.agenda
  position: relative
  z-index: 2
  padding: 2rem 4rem
  background-color: lighten($light-gray, 5%)
  box-shadow: 4px 6px 12px transparentize($dark-gray, 0.90)
  display: none

  &.agenda-activa
    display: block

  @media (max-width: $tablet-size)
    padding: 2rem
  
  h2, h3, h4
    margin: 0.5rem 0

  .datos-de-agenda
    display: grid
    grid-template-columns: 200px 1fr
    column-gap: 20px
    row-gap: 20px
    padding: 1rem 0
    margin: 1rem 0
    border-bottom: 2px solid $light-gray

    &:last-child
      border-bottom: none

    @media (max-width: $tablet-size)
      grid-template-columns: 1fr

    img.avatar
      position: relative
      border-radius: 100%
      border: 4px solid $light-gray
      box-shadow: 0 6px 12px transparentize($dark-gray, 0.85)

      &:nth-child(2)
        margin-left: -10px
        z-index: -1

    .horario 
      padding-left: 33px
      background-image: url(images/horario.svg)
      background-repeat: no-repeat
      background-size: 1rem
      background-position: left center

      p
        font-size: 0.9rem
        color: lighten($terciary-color, 5%)
        margin: 0.5rem 0
    