.widget
  position: sticky
  top: 2rem
  font-size: 0.98rem
  border-radius: 12px
  box-shadow: 0 10px 20px transparentize($dark-gray, .75)
  border-top: 1.5rem solid lighten($terciary-color, 5%)
  padding: 2rem 15%
  margin-top: 4rem
  background-color: lighten($light-gray, 10%)

  @media (max-width: $tablet-size)
    box-shadow: none
    border-radius: 0
    border-top: 0
    padding: 2rem 1rem
    margin-top: 0
    background-color: transparent

  h2
    text-transform: uppercase
    font-size: 1.7rem
    text-align: center
    margin: 1rem 0

  a
    display: block
    padding: 1rem 0
    background-color: $secondary-color
    text-align: center
    font-family: $header-font-family
    font-weight: 600
    text-decoration: none
    text-transform: uppercase
    color: $light-gray
    border-radius: 8px
    margin-top: 1rem
    box-shadow: 0 2px 4px transparentize($dark-gray,0.75)