h1.entry-title
  margin-top: 0
  text-transform: uppercase
  
.wp-block-image
  margin: 1rem 0
  text-align: center

.main-content
  @extend %inner-container
  padding-top: 4rem
  padding-bottom: 4rem
  display: flex
  flex-flow: row wrap
  justify-content: space-between

  main.site-main
    width: 70%

    &.add-community
      width: 90%

    @media (max-width: $tablet-size)
      width: 100%

  aside.widget-area
    width: 25%

    @media (max-width: $tablet-size)
      width: 100%
      max-width: 320px

figure
  margin: 2rem 0

ficaption.blocks-gallery-caption
  width: 100%

.comunidad
  display: flex
  flex-flow: row wrap
  justify-content: space-between
  position: relative

.comunidad-desc
  width: 80%
  z-index: 2

figure.comunidad-logo
  align-self: center
  width: 20%
  max-width: 450px
  margin: 2rem 0

  @media (max-width: $phone-size)
    position: absolute
    top: 10%
    right: 0
    width: 160px
    z-index: 1
    opacity: 0.25

.wp-block-table.is-style-stripes
  table
    border-collapse: collapse
    th
      padding: 1rem 2rem
      border-bottom: 2px solid $dark-gray

    td
      padding: 1rem 2rem
