form.wpcf7-form.init
  label
    font-size: 0.9rem

  input, select, textarea
    width: 100%
    max-width: 450px
    padding: 0.75rem 1rem
    font-size: 1rem
    color: $dark-gray
    font-family: inherit
    border: 1px solid darken($light-gray, 10%)
    display: block
    margin-bottom: 1rem

  select
    -moz-appearance: none
    -webkit-appearance: none
    background-image: url(images/down-arrow.svg)
    background-repeat: no-repeat
    background-position: 97% center
    background-size: 12px

  textarea
    max-width: 450px
    height: 15rem

  input.wpcf7-form-control.wpcf7-submit
    background-color: $primary-color
    color: $light-gray
    font-family: $header-font-family
    text-transform: uppercase
    -webkit-appearance: none
    -moz-appearance: none

.acf-form-submit
  padding: 15px 12px

  input.acf-button.button.button-primary.button-large
    -moz-appearance: none
    -webkit-appearance: none
    border: 0
    padding: 0.75rem 1.5rem
    background-color: lighten($primary-color, 10%)
    color: $light-gray
    font-family: $header-font-family
    font-size: 1.1rem
    border-radius: 8px

form.acf-form.acf-form.acf-form
  .acf-label
    position: relative
    overflow: visible

  p.description
    position: absolute
    top: 75px
    left: 0
    font-size: 0.9rem
    line-height: 1.1

  input, select
    padding: 0.5rem

  table.acf-table
    th
      font-size: 0.9rem

div#message p
  background-color: $success-color
  color: $light-gray
  border: 2px solid darken($success-color, 10%)
  padding: 1rem 2rem
  line-height: 1.4

.acf-field.acf-field.acf-field
  padding: 1rem 0

  &.parcial
    padding-right: 20px

.acf-form-submit.acf-form-submit.acf-form-submit
  padding: 0