body
  font-family: $body-font-family
  color: $dark-gray
  font-size: 16px
  line-height: 1.6

p
  max-width: 70ch
  margin: 1rem 0
  color: lighten($dark-gray, 8%)

a
  color: $secondary-color

ul, ol
  list-style-type: "\27A4"
  padding-left: 1rem
  li
    padding: 0.5rem 0 0.5rem 10px

h1, h2, h3, h4
  font-family: $header-font-family
  line-height: 1.1
  margin: 2rem 0
  font-weight: 800
  color: $dark-gray

h1
  font-size: 2rem

h2
  font-size: 1.8rem

h3
  font-size: 1.6rem

h4
  font-size: 1.4rem

.logo-comunidad-single
  max-width: 300px