.site
  position: relative

.site-header
  background-color: $primary-color
  
.branding-navigation
  display: flex
  flex-flow: row wrap
  justify-content: space-between
  align-items: center
  position: relative

.site-branding
  width: 320px
  padding: 0 2rem

  @media (max-width: 1000px)
    max-width: 400px
    width: 75%
    padding: 2rem

.main-navigation
  font-family: Saira, "Helvetica Neue", sans-serif
  font-weight: 600
  text-transform: uppercase
  letter-spacing: 1px

  ul
    display: flex
    flex-flow: row nowrap

    li
      list-style: none

      a
        display: block
        padding: 2rem 1.4rem
        font-size: 0.90rem
        color: $light-gray
        text-decoration: none
        transition: all 0.15s ease-in-out

        @media (max-width: 1200px)
          padding: 2rem 1rem
          font-size: 0.8rem

  @media (max-width: 1000px)
    position: absolute
    top: 100%
    right: 0
    left: 0
    display: none

    &.show
      display: block

    ul
      display: block
      background-color: $primary-color

      li a
        padding: 2rem

  li.current-menu-item
    a
      background-color: $light-gray
      color: $primary-color

  li.boton-registro
    a
      background-color: $terciary-color
      color: $light-gray

  li:hover a
    background-color: $light-gray
    color: $primary-color

button.mobile-menu
  display: none

  @media (max-width: 1000px)
    display: block
    margin-right: 2rem
    background-color: transparent
    border: 0
    width: 36px
    height: 36px
    outline: 0
    padding: 4px
    display: flex
    flex-flow: column nowrap
    justify-content: space-around

    span
      display: block
      background-color: $light-gray
      width: 100%
      height: 4px
      border-radius: 10px

body.home header.site-header
  position: absolute
  top: 0
  left: 0
  right: 0
  background-color: transparentize($primary-color, 0.25)

  @media ( max-width:1000px )
    position: relative
    background-color: $primary-color