.comconf-home-hero
  padding: 6rem 0
  min-height: 90vh
  width: 100%
  background-color: darken($primary-color, 15%)
  background-repeat: no-repeat
  background-size: cover
  background-repeat: no-repeat
  background-position: center center
  display: flex
  flex-flow: row wrap
  align-items: center
  font-size: 1.2rem

  @media (max-width: $phone-size)
    background-blend-mode: overlay

  &:after
    background-color: black
  
.comconf-home-hero-inner-container
  @extend %inner-container
  display: grid
  grid-template-columns: repeat(4, 1fr)
  column-gap: 30px

  .comconf-home-hero-text
    align-self: center

    h1, h2, h3, h4, p
      color: $light-gray

    a
      color: $terciary-color

    h1
      font-weight: 600
      font-size: 2rem
      text-transform: uppercase
      text-shadow: 0 6px 12px rgba(0, 0, 0, 0.25)
      line-height: 1.1

    a.hero-button
      display: inline-block
      background-color: $light-gray
      padding: 1rem 2rem
      text-decoration: none
      text-transform: uppercase
      font-weight: 600
      margin: 2rem 0
      color: darken($terciary-color, 10%)
      border-radius: 8px

    grid-column: 1 / 3

    @media (max-width: $tablet-size)
      grid-column: 1 / 4

    @media (max-width: 768px)
      grid-column: 1 / 5

  .patrocinador
    display: flex
    flex-flow: row wrap
    align-items: center

    figure
      width: 190px
      margin: 0.5rem 1rem

      svg
        width: 100%
