.comconf-home-hero
  background:
    image: url(images/background-comconf-3.png)
    repeat: no-repeat
    size: cover
    position: center center
  padding: 6rem 0
  min-height: 90vh
  border-bottom: 1rem solid $terciary-color
  display: flex
  flex-flow: row wrap
  align-items: center
  background-color: $secondary-color

  @media (max-width: $phone-size)
    background-image: linear-gradient(darken($primary-color,10%), $secondary-color)
    min-height: 0

  h1, h2, p
    color: $light-gray

  .comconf-home-hero-inner-container
    @extend %inner-container
    display: grid
    grid-template-columns: repeat(4, 1fr)
    column-gap: 30px

    .comconf-home-hero-text
      grid-column: 1 / 3

      @media (max-width: $tablet-size)
        grid-column: 1 / 4

      @media (max-width: $phone-size)
        grid-column: 1 / 5

      p
        font-size: 1.2rem

      h1
        text-transform: uppercase
        font-weight: 800
        font-size: 2.2rem

    .comconf-description
      margin-bottom: 3rem
      display: grid
      grid-template-columns: repeat(3, auto)
      column-gap: 40px
      justify-content: start

      .comconf-desc
        text-align: center
        h2
          margin: 0.5rem 0
        p
          font-size: 1rem
          margin: 0.5rem 0
      
    .comconf-buttons
      a
        display: inline-block
        padding: 1rem 3rem
        text-transform: uppercase
        font-weight: 600
        text-decoration: none
        transition: all 0.25s ease-in-out

        &.hero-button-primary
          background-color: $light-gray
          color: $secondary-color
          margin: 0 20px 20px 0

          &:hover
            background-color: darken($light-gray, 10%)

        &.hero-button-secondary
          background-color: $terciary-color
          color: $light-gray

          &:hover
            background-color: darken($terciary-color, 10%)

.home-page
  @extend %inner-container
  margin: 3rem auto
  h3
    margin: 1rem 0

.nuestros-socios
  max-width: 800px
  margin: 2rem auto
  display: grid
  justify-content: space-between
  grid-template-columns: 1fr 1fr 1fr
  column-gap: 20px
  row-gap: 20px

  @media (max-width: $tablet-size)
    grid-template-columns: 1fr 1fr

  @media (max-width: $phone-size)
    grid-template-columns: 1fr

  .socio
    display: flex
    flex-flow: column nowrap
    justify-content: center
    align-items: center
    
    p
      text-align: center
      font-size: 0.8rem
      margin: 0.5rem

    svg
      width: 100%
      max-height: 70px
      
.home-page-comunidades
  margin: 4rem 0
  display: grid
  column-gap: 20px
  row-gap: 20px
  grid-template-columns: 1fr 1fr

  @media (max-width: $phone-size)
    grid-template-columns: 1fr


  .home-page-comunidades-image
    display: flex
    flex-flow: row wrap
    align-items: center

    @media (max-width: $phone-size)
      display: none

    figure
      max-width: 200px
      height: 100px
      margin: 0
      display: flex
      align-items: center
      padding: 8px

      img
        width: 90%

.home-page-speakers
  margin: 3rem 0 5rem
  display: grid
  justify-content: space-between
  align-items: center
  grid-template-columns: 1fr 1fr

  @media (max-width: $phone-size)
    grid-template-columns: 1fr

  .home-page-speakers-gravatars
    display: flex
    flex-flow: row wrap
    position: relative
    
    figure.gravatar-ponentes
      width: calc(100% / 6)

      img
        border: 4px solid white
        box-shadow: 0 6px 12px transparentize($dark-gray, 0.75)
        transform: scale(1.2)
        border-radius: 50%

      @for $i from 1 through 5
        &:nth-child(#{$i})
          z-index: #{6 - $i}
  