.ponentes
  display: grid
  grid-template-columns: repeat(auto-fit, 280px)
  column-gap: 40px
  row-gap: 40px

  h2
    text-align: center
    line-height: 1

  .ponente
    margin: 2rem 0 1rem
    display: grid
    grid-template-rows: 130px 1fr

  .avatars-ponentes
    display: flex
    flex-flow: row nowrap

    .avatar-nombre-redes
      width: 45%
      position: relative

      &:first-child
        z-index: 2

      &:last-child
        z-index: 1

      .avatar-nombre
        display: flex
        flex-flow: column nowrap
        align-items: center
        justify-content: center

      img.avatar
        display: block
        border-radius: 50%
        border: 4px solid $light-gray
        box-shadow: 0 4px 8px transparentize($dark-gray, 0.75)
        transform: scale(1.5)
        margin-bottom: 1rem
        width: 100px
        height: 100px

      p
        font-size: 0.9rem
        line-height: 1.1
        font-weight: 600
        padding: 0 10px
        text-align: center

      .redes 
        padding: 0 4px
        display: flex
        flex-flow: row wrap
        justify-content: center
        a
          display: block
          padding: 0 4px
          text-decoration: none

          img
            object-fit: cover