.comm-conf-home-hero {
  width: 100%;
  height: 800px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  display: flex;
  flex-flow: row wrap;
  align-items: center;

  .inner-container-comm-conf-home-hero {
    max-width: 1200px;
    margin: 3rem auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 60px;

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }
}

.home-hero-comm-conf-text.home-hero-comm-conf-text.home-hero-comm-conf-text {
  h1, h2, h3, p {
    color: #ffffff;
  }

  h1 {
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  text-shadow: 0 6px 12px rgba(0, 0, 0, 0.25);
  line-height: 1.1;
  }

  a.hero-button {
    display: inline-block;
    background-color: #ffffff;
    padding: 1rem 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
  }
}